<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="estilos1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title></title>
</head>
<body>
<div class="acordeon">
    <div class="acordeon__item">


        <div class="acordeon__item">
        <input type="checkbox" name="acordeon"id="item1">
        <label for="item1" class="acordeon__titulo">CRUDO DE LLAMA, EMULSIÓN DE TUÉTANO Y LECHUGA-MOSTAZA</label>
        
        <p class="acordeon__contenido"  >
            <center><h2 class="acordeon__contenido" >CRUDO DE LLAMA, EMULSIÓN DE TUÉTANO Y LECHUGA-MOSTAZA</h2></center>
        <p class="acordeon__contenido"><b>Ingredientes:Para 4 porciones</b></p>

        <ul class="acordeon__contenido">

        <li type="disc">100grs de carne de llama picada muy fina  </li>
        <li type="disc">Sal</li>
        <li type="disc">3 unid de hojas de lechuga mostaza  </li>
        <li type="disc">10gr de jugo de limón </li>
        <li type="disc">5gr sesta de naranja </li>
        <li type="disc"> 1 unid de yema de huevo </li>
        <li type="disc">20grs de tuétano ahumado </li>
        <li type="disc">3 unid de hojas de lechuga mostaza </li>

        </ul>
        <p class="acordeon__contenido"><b>Preparación:</b></p>
        <p class="acordeon__contenido">1.Un día antes dejar la carne fresca de llama en el refrigerador sobre una bandeja con huecos para eliminar el exceso de líquido. Al día siguiente picar muy finamente y poner sal a gusto.</p>
        <p class="acordeon__contenido">2.Derretir el tuétano, utilizarlo como si fuera aceite y emulsionarlo con la yema de huevo, jugo de limón y sesta de naranja hasta conseguir la consistencia de una mayonesa</p>
        <p class="acordeon__contenido">3.Aparte picar las alcaparras con parte de su jugo e incorporar a la mezcla.</p>
        <p class="acordeon__contenido">4.Mezclar la emulsión con la carne, rectificar sal. Poner la mezcla en un plato y terminar con las hojas de mostaza.</p>
        
        </p>
 <center><img src="plato1.jpg"alt="" width="60%"height="30%" ></center>
    </p>
 
        <div class="acordeon__item">
        <input type="checkbox" name="acordeon"id="item2">
        <label for="item2" class="acordeon__titulo">LA TUNTA QUE NO ES TUNTA</label>
        <p class="acordeon__contenido"  >
            <center><h2 class="acordeon__contenido" >LA TUNTA QUE NO ES TUNTA</h2></center>
        <p class="acordeon__contenido"><b>Ingredientes:Para 4 porciones</b></p>

        <ul class="acordeon__contenido">

        <li type="disc">200 gramos de tunta</li>
        <li type="disc">Charque a gusto</li>
        <li type="disc">Ají en panca</li>
        <li type="disc">Sal y pimienta</li>

        </ul>
        <p class="acordeon__contenido"><b>Preparación:</b></p>
        <p class="acordeon__contenido">1.Cocinar muy bien la tunta hasta deshacerla, sazonar con algunas especias.</p>
        <p class="acordeon__contenido">2.Aplastar fuertemente hasta enfriar.</p>
        <p class="acordeon__contenido">3.En otra olla hervir el charque por 1 hora en abundante agua.</p>
        <p class="acordeon__contenido">4.Desmenuzar y elaborar un ají con el charque</p>
        <p class="acordeon__contenido">Elaborar un tipo croqueta con ambas preparaciones y servir.</p>
        </p>
 <center><img src="tunta.jpg"alt="" width="60%"height="30%"></center>
    </p>
    </div>
        <div class="acordeon__item">
        <input type="checkbox" name="acordeon"id="item3">
        <label for="item3" class="acordeon__titulo">COSTILLA DE CORDERO RELLENA</label>
        <p class="acordeon__contenido"  >
           <center> <h2 class="acordeon__contenido">COSTILLA DE CORDERO RELLENA</h2></center>
        <p class="acordeon__contenido"><b>Ingredientes:Para 4 porciones</b></p>

        <ul class="acordeon__contenido">

        <li type="disc">3 Panes</li>
        <li type="disc">3 Huevos</li>
        <li type="disc">3 Cucharadas de zanahoria</li>
        <li type="disc">Arvejas</li>
        <li type="disc">½ Queso</li>
        <li type="disc">Sal a gusto</li>
        <li type="disc">Leche</li>
        </ul>
        <p class="acordeon__contenido"><b>Preparación:</b></p>
        <p class="acordeon__contenido">Dejando la paleta o sacando ésta sin sacar mucha carne, con un cuchillo separe la carne de los huesos de  la costilla. Remoje en leche 3 panes, desmenuzar con un tenedor, añada huevos,zanahoria picada finamente,arvejas y queso fresco, sazone con sal, mezcle y llene el hueco que ha hecho en la costilla. Cosa con aguja e hilo, reparta parejo el relleno y ponga a cocer en el caldo. Cuando esté cocida fría en un sartén a fuego lento.</p>
        </p>
        <center><img src="cordero.jpg"alt="" width="60%"height="30%" ></center>

    </div>

        <div class="acordeon__item">
        <input type="checkbox" name="acordeon"id="item4">
        <label for="item4" class="acordeon__titulo">QUE OPINAS DE MIS RECETAS?.ENVIAME TU COMENTARIO</label>
        <p class="acordeon__contenido"  >

        <footer id="reseña"  class="acordeon__contenido">
            <div class="formulario">
                <form action="">
                    <h1 style="color:white;">QUE OPINAS DE LA EXPERIMENTACION CON ANIMALES?</h1>
                    <div class="grupo-form">
                        <label for=""style="color:white;">Nombre Completo : </label>
                        <input type="text" placeholder="Ingrese su nombre completo">
                    </div>
                    <div class="grupo-form">
                        <label for=""style="color:white;">Email o Correo Electronico :</label>
                        <input type="email" placeholder="Ingrese correo electronico"id="email">
                    </div>
                    <div class="grupo-form">
                        <label for=""style="color:white;">Comentario:</label>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Escriba tu opinion acerca este tema..."></textarea>
                    </div>
                    <div class="grupo-form">
                        <input type="submit" value="Enviar" id="video">
                        <input type="reset" id="reset">
                    </div>
                </form>
            </div>
     

<!DOCTYPE html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
 .fa-facebook-square:hover {
 color:#3B5998;
 }
 .fa-twitter-square:hover {
 color:#55acee;
 }
 .fa-google-plus-square:hover{
 color:#dd4b39;
 }
 .fa-linkedin-square:hover{
 color:#0177B5;
 }
 .fa-facebook-square {
 font-size: 52px;
 color: gray;
 }
 .fa-twitter-square {
 font-size: 52px;
 color: gray;
 }
 .fa-google-plus-square {
 font-size: 52px;
 color: gray;
 }
 .fa-linkedin-square {
 font-size: 52px;
 color: gray;
 }
 </style>

</head>
 <body>

<center><a href="https://www.facebook.com/usuario "target="_blank" class="fa fa-facebook-square"></a>
 <a href="https://twitter.com/usuario" target="_blank" class="fa fa-twitter-square"></a>
 <a href="https://plus.google.com/usuario" target="_blank" class="fa fa-google-plus-square"></a>
 <a href="https://ve.linkedin.com/usuario" target="_blank" class="fa fa-linkedin-square"></a></center>

</body>
 </html>














































        </p>

    </div>


 </div>
                
</body>
</html>